GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
GITHUB_PERSONAL_TOKEN="GITHUB_PERSONAL_TOKEN"
NEXT_PUBLIC_EMAILJS_USER_ID="EMAIL_JS_API_KEY"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="EMAIL_JS_SERVICE_ID"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="EMAIL_JS_MODEL_ID"